# spider-crawler

./: README.md  pom.xml  reiniciaProxy.sh
src/main/java/br/com/wjaa/spider/importa/: ClinicaEntity.java  ClinicaForm.java  ConvenioCategoriaEntity.java  ConvenioCategoriaVo.java  ConvenioEntity.java  EnderecoEntity.java  EnderecoForm.java  EspecialidadeEntity.java  ImportMed.java  LoginEntity.java  MedicoClinicaEntity.java  MedicoEntity.java  ProfissionalBasicoVo.java  ProfissionalForm.java  ProfissionalFullForm.java
src/main/java/br/com/wjaa/spider/ocr/: ImportTransportador.java  OCR.java  OCRScannerDemo.java  Transportador.java
src/main/java/br/com/wjaa/spider/robot/: ConvenioVo.java  EnderecoVo.java  EspecialidadeVo.java  Medico.java  MedicoVo.java  Paginator.java  SpiderCatalogoMed.java  SpiderRobot.java
src/main/java/br/com/wjaa/spider/service/: ProfissionalService.java
src/main/java/br/com/wjaa/spider/xls/: XlsImportDentista.java
src/main/resources/: categorias.json  dentistas.xlsx  dentistas_2.xlsx  especs.json  especs_dentista.json  hospitais.xlsx  medicos.json
